* Topology File.
*
   99   1
MASS        -1 H4gx           1.008
MASS        -1 Cgx         12.01
MASS        -1 CCgx           12.01
MASS        -1 NAgx         14.0067
MASS        -1 CAgx           12.01
MASS        -1 Ogx           16.0
MASS        -1 CDgx           12.01
MASS        -1 HC33gx         1.008
MASS        -1 Ngx        14.0067
MASS        -1 HNgx           1.008
MASS        -1 HOgx           1.008
MASS        -1 HAgx           1.008
MASS        -1 OHPgx           16.0
MASS        -1 C30gx          12.01
MASS        -1 C33gx          12.01
MASS        -1 C330gx 12.010000
MASS        -1 CA0gx  12.010000
MASS        -1 CA1gx  12.010000
MASS        -1 C331gx 12.010000
MASS        -1 CA2gx  12.010000


AUTOGENERATE ANGLES DIHEDRALS


RESI MOL  0.000
GROUP
ATOM C      C330gx    -0.175
ATOM C1     C30gx     0.243
ATOM C2     C33gx    -0.174
ATOM C3     C33gx    -0.174
ATOM C4     CA1gx     -0.041
ATOM C5     CA0gx     -0.185
ATOM C6     CA2gx     -0.145
ATOM C7     CAgx      0.347
ATOM C8     CAgx     -0.310
ATOM C9     CAgx      0.077
ATOM N      Ngx      -0.360
ATOM C10    Cgx       0.453
ATOM O      Ogx      -0.482
ATOM C11    CCgx     -0.258
ATOM C12    CDgx      0.243
ATOM N1     NAgx     -0.512
ATOM H      HNgx      0.382
ATOM C13    CAgx      0.307
ATOM C14    CAgx     -0.291
ATOM C15    CAgx     -0.108
ATOM C16    CAgx     -0.202
ATOM C17    CAgx     -0.000
ATOM C18    CAgx     -0.118
ATOM C19    Cgx       0.373
ATOM O1     Ogx      -0.397
ATOM O2     OHPgx    -0.669
ATOM C20    C30gx     0.307
ATOM C21    C331gx    -0.264
ATOM C22    C33gx    -0.264
ATOM C23    C33gx    -0.264
ATOM H1     HC33gx    0.039
ATOM H2     HC33gx    0.039
ATOM H3     HC33gx    0.039
ATOM H4     HC33gx    0.039
ATOM H5     HC33gx    0.039
ATOM H6     HC33gx    0.039
ATOM H7     HC33gx    0.039
ATOM H8     HC33gx    0.039
ATOM H9     HC33gx    0.039
ATOM H10    HAgx      0.145
ATOM H11    HAgx      0.227
ATOM H12    HNgx      0.253
ATOM H13    H4gx      0.088
ATOM H14    HAgx      0.161
ATOM H15    HAgx      0.163
ATOM H16    HAgx      0.160
ATOM H17    HAgx      0.072
ATOM H18    HOgx      0.456
ATOM H19    HC33gx    0.065
ATOM H20    HC33gx    0.065
ATOM H21    HC33gx    0.065
ATOM H22    HC33gx    0.065
ATOM H23    HC33gx    0.065
ATOM H24    HC33gx    0.065
ATOM H25    HC33gx    0.065
ATOM H26    HC33gx    0.065
ATOM H27    HC33gx    0.065


BOND C     C1           	! dist	    1.5322
BOND C     H1           	! dist	    1.1157
BOND C     H2           	! dist	    1.1164
BOND C     H3           	! dist	    1.1184
BOND C1    C2           	! dist	    1.5313
BOND C1    C3           	! dist	    1.5294
BOND C1    C4           	! dist	    1.5139
BOND C2    H4           	! dist	    1.1158
BOND C2    H5           	! dist	    1.1175
BOND C2    H6           	! dist	    1.1182
BOND C3    H7           	! dist	    1.1176
BOND C3    H8           	! dist	    1.1163
BOND C3    H9           	! dist	    1.1150
BOND C4    C5           	! dist	    1.3976
BOND C4    C9           	! dist	    1.4275
BOND C5    C6           	! dist	    1.3998
BOND C5    H10          	! dist	    1.1014
BOND C6    C7           	! dist	    1.4065
BOND C6    C20          	! dist	    1.5080
BOND C7    C8           	! dist	    1.4015
BOND C7    O2           	! dist	    1.3781
BOND C8    C9           	! dist	    1.4052
BOND C8    H11          	! dist	    1.1039
BOND C9    N            	! dist	    1.4060
BOND N     C10          	! dist	    1.3821
BOND N     H12          	! dist	    1.0001
BOND C10   O            	! dist	    1.2531
BOND C10   C11          	! dist	    1.4921
BOND C11   C12          	! dist	    1.3792
BOND C11   C19          	! dist	    1.4597
BOND C12   N1           	! dist	    1.3636
BOND C12   H13          	! dist	    1.1131
BOND N1    H            	! dist	    0.9943
BOND N1    C13          	! dist	    1.3988
BOND C13   C14          	! dist	    1.4159
BOND C13   C18          	! dist	    1.4162
BOND C14   C15          	! dist	    1.3857
BOND C14   H14          	! dist	    1.0996
BOND C15   C16          	! dist	    1.4005
BOND C15   H15          	! dist	    1.1014
BOND C16   C17          	! dist	    1.3877
BOND C16   H16          	! dist	    1.1000
BOND C17   C18          	! dist	    1.4034
BOND C17   H17          	! dist	    1.1044
BOND C18   C19          	! dist	    1.4779
BOND C19   O1           	! dist	    1.2464
BOND O2    H18          	! dist	    0.9658
BOND C20   C21          	! dist	    1.5280
BOND C20   C22          	! dist	    1.5326
BOND C20   C23          	! dist	    1.5293
BOND C21   H19          	! dist	    1.1154
BOND C21   H20          	! dist	    1.1181
BOND C21   H21          	! dist	    1.1167
BOND C22   H22          	! dist	    1.1178
BOND C22   H23          	! dist	    1.1172
BOND C22   H24          	! dist	    1.1174
BOND C23   H25          	! dist	    1.1167
BOND C23   H26          	! dist	    1.1169
BOND C23   H27          	! dist	    1.1147

END
